MONGODB_URL = "mongodb+srv://sihorwalahussain:iamhussain@cluster0.hdrtg6h.mongodb.net/"


NEXTAUTH_SECRET=72a270ac4bbca39fbbd3c269415d9660

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqagtewz2

PUSHER_APP_ID =1752064
NEXT_PUBLIC_PUSHER_APP_KEY=fd8cd88ddf59f3cc5e99
PUSHER_SECRET=c64baa185c6719bd76fb